<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
  <header class="header"> 
    <a href="#" class="logo">Portfólio</a>

    <nav class=" navbar">
      <a href="#" style="--i:1"class="active">Home</a>
      <a href="#" style="--i:2">About</a>
      <a href="#" style="--i:3">Skill</a>
      <a href="#" style="--i:4">Portfólio</a>
      <a href="#" style="--i:5">Contact</a>
    </nav>
  </header>
  <section class="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Miguel Mendes</h1>
      <h3>And I'm a <span class="text"></span></h3>
      <p>I'm a web Designer with extensive experience for 1 year <br>expertise is to create  and website design, Frontend design</p>
      <div class="home-sci">
        <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
        <a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
        <a href="#" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
        <a href="#" style="--i:10"><i class='bx bxl-github' ></i></a>
      </div>
      <a href="#" class="btn-box">More About Me</a>
    </div>
  </section>

  <section class="about" id="about">
    <div class="about-img">
      <img src="" alt="">
    </div>
    <div class="about-text">
      <h2>About <span>Me</span></h2>
      <h4>Frontend Developer!</h4>
      <p>I'm good at programming logic and math, excelling with skills that require understanding complex flows.
        In addition to having technical English, I am a proactive person who is passionate about technology. I have excellent skills in basic technologies, such as office suite, docs, web and understanding of social networks. I constantly seek to improve my technology skills and use them to facilitate and optimize processes in different areas.
        </p>
      <a href="#" class="btn-box">More About Me</a>
    </div>
  </section>

  <section>
    <div class="services" id="services">
      <div class="container">
        <h1 class="sub-title">My <span>Services</span></h1>
        <div class="services-list">
          <div>
            <i class='bx bx-code' style='color:#00eeff'  ></i>
            <h2>UI/UX Desing</h2>
            <p>dsadasdasd</p>
            <a href="#" class="read">lern more</a>
          </div>
          <div>
            <i class='bx bx-crop' style='color:#00eeff'  ></i>
            <h2>UI/UX Desing</h2>
            <p>dsadasdasd</p>
            <a href="#" class="read">lern more</a>
          </div>
          <div>
            <i class='bx bxl-apple' style='color:#00eeff'  ></i>
            <h2>UI/UX Desing</h2>
            <p>dsadasdasd</p>
            <a href="#" class="read">lern more</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <h1 class="sub-title">My<span>Skills</span></h1>

  <section>
    <div class="container1" id="Skills">
      <h1 class="heading1">Technical Skills</h1>
      <div class="Technical-bars">
        <div class="bar"> <i class='bx bxl-html5' style='color:#c95d2a'  ></i>
          <div class="info">
            <span>HTML</span>
          </div>
          <div class="progress-line html">
            <span></span>
          </div>
        </div>
        <div class="bar"> <i class='bx bxl-css3' style='color:#124bbc'  ></i>
          <div class="info">
            <span>CSS</span>
          </div>
          <div class="progress-line css">
            <span></span>
          </div>
        </div>
        <div class="bar"> <i class='bx bxl-javascript' style='color:#b0bc1e'  ></i>
          <div class="info">
            <span>Javascript</span>
          </div>
          <div class="progress-line Javascript">
            <span></span>
          </div>
        </div>
        <div class="bar"> <i class='bx bxl-python' style='color:#c32ec9'  ></i>
          <div class="info">
            <span>Python</span>
          </div>
          <div class="progress-line python">
            <span></span>
          </div>
        </div>
        <div class="bar"> <i class='bx bxl-react' style='color:#69bcbc'  ></i>
          <div class="info">
            <span>React</span>
          </div>
          <div class="progress-line react">
            <span></span>
          </div>
        </div>
      </div>
    </div>

    <div class="container1">
      <h1 class="heading1">Profissional Skills</h1>
      <div class="radial-bars">
        <svg x="0px" y="0px" viewBox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-1" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">90%</div>
        <div class="text">Cretivity</div>
      </div>
      <div class="radial-bars">
        <svg x="0px" y="0px" viewBox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-1" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">70%</div>
        <div class="text">Communication</div>
      </div>
      <div class="radial-bars">
        <svg x="0px" y="0px" viewBox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-1" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">80%</div>
        <div class="text">Problem Solving</div>
      </div>
      <div class="radial-bars">
        <svg x="0px" y="0px" viewBox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-1" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">85%</div>
        <div class="text">TeamWork</div>
      </div>
    </div>
  </section>

  <script src="main.js"></script>
</body>

</html>