<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Miguel Mendes</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="./css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Miguel Mendes</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Sobre mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <!-- <div class="intro-lead-in">Bem vindo ao meu site!</div>
          <div class="intro-heading text-uppercase">Prazer em te conhecer!</div> -->
      </div>
    </div>
  </header>

  <!-- Services -->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Sobre mim</h2>
          <h3 class="section-subheading text-muted">Estou empenhado em me tornar um Desenvolvedor Full Stack e já possuo conhecimento em HTML, CSS, Javascript, Typescript, React, Git e Java. Minha paixão por matemática e meu envolvimento com xadrez moldaram afim de ser pró-ativo e a estar apto para a resoolução de eventuais problemas que surgirem.

            Como estudante dedicado, busco constantemente aprimorar minhas habilidades para enfrentar desafios no desenvolvimento de soluções eficientes. Estou entusiasmado em contribuir para projetos desafiadores e aplicar meu conhecimento em um ambiente prático.</h3>
        </div>
      </div>

    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfólio</h2>
          <h3 class="section-subheading text-muted">Meus trabalhos mais recentes:</h3>
        </div>
      </div>
      <div class="row">


        <div class="col-md-6 col-sm-6 portfolio-item">
          <a class="portfolio-link" href="./portifolio/curso-javascript-projeto-calculadora-clone/" target="_blank">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="images/calculadora.PNG" alt="Viva Previdência">
          </a>
          <div class="portfolio-caption">
            <h4>Calculadora</h4>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 portfolio-item">
          <a class="portfolio-link" href="./portifolio/curso-javascript-projeto-usuarios/index.html" target="_blank">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="images/usuario.PNG" alt="Moai">
          </a>
          <div class="portfolio-caption">
            <h4>Cadastro de úsuarios</h4>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 portfolio-item">
          <a class="portfolio-link" href="./portifolio/jogo-da-cobrinha/index.html" target="_blank">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="images/Jogo-da-cobrinha.PNG" alt="MED Brasília">
          </a>
          <div class="portfolio-caption">
            <h4>Jogo da cobra</h4>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 portfolio-item">
          <a class="portfolio-link" href="./portifolio/Memory-game/index.html" target="_blank">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="images/Memory-game.PNG" alt="Gontijo Eventos">
          </a>
          <div class="portfolio-caption">
            <h4>Jogo da memória</h4>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 portfolio-item">
          <a class="portfolio-link" href="./portifolio/Pokedex/index.html" target="_blank">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="images/pokedexs.PNG" alt="Agência TBZ/MD">
          </a>
          <div class="portfolio-caption">
            <h4>Pokedex</h4>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 portfolio-item">
          <a class="portfolio-link" href="./portifolio/relogio/index.html" target="_blank">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="images/relogio.PNG" alt="Y Consultoria">
          </a>
          <div class="portfolio-caption">
            <h4>Relógio analógico</h4>
          </div>
        </div>



        <div class="col-md-6 col-sm-6 portfolio-item">
          <a class="portfolio-link" href="./portifolio/Bateria/index.html" target="_blank">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="images/bateria.PNG" alt="Intermodal">
          </a>
          <div class="portfolio-caption">
            <h4>Bateria no teclado</h4>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 portfolio-item">
          <a class="portfolio-link" href="./portifolio/animais-fantasticos/index.html" target="_blank">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="images/animais-fantasticos.PNG" alt="escrita Criativa">
          </a>
          <div class="portfolio-caption">
            <h4>Animais Fantásticos</h4>
          </div>
        </div>




      </div>
    </div>
  </section>

  <!-- About -->


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Miguel Mendes 2024</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://github.com/miguelmendi" target="_blank">
                <img src="images/icons8-github-26.png" alt="">
              </a>
            </li>
            <!-- <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/daniel-mendess/" target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li> -->
            <li class="list-inline-item">
              <a href="https://wa.me/61981063742" target="_blank">
                <img src="images/icons8-whatsapp-26.png" alt="">
              </a>
            </li>
          </ul>
        </div>


      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>